# Essentials.Configuration

./: Essentials.Configuration.sln  README.md
publish/: settings.cmd
src/Essentials.Configuration.Core/: Essentials.Configuration.Core.csproj  IAutoServiceConfigurator.cs
src/Essentials.Configuration.Core/Dictionaries/: CommonEnvironmentVariables.cs  KnownLocations.cs
src/Essentials.Configuration.Core/Extensions/: RegisterServicesExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Essentials.Configuration.Core/Helpers/: EnvironmentHelpers.cs  LoggingHelpers.cs
