<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.Configuration</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Essentials.Configuration</PackageId>
        <Version>1.2.3.0</Version>
        <Authors>Gadzhinskiy</Authors>
        <Company>Gadzhinskiy</Company>
        <Product>Essentials.Configuration</Product>
        <Description>
            Утилиты для работы с конфигурацией
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.App.All" Version="4.3.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
      <PackageReference Include="Essentials.Logging" Version="1.1.0" />
    </ItemGroup>

</Project>